{
  "name": "86164",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "npm install && npm run build",
    "start": "PORT=4002 node ./public/server.js",
    "dev": "PORT=4002 nodemon ./server/server.js",
    "build": "webpack --config ./webpack.config.js --mode production"
  },
  "dependencies": {
    "archiver": "^3.0.0",
    "azure-storage": "^2.10.2",
    "chrome-launcher": "^0.10.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "get-hrefs": "^4.0.0",
    "hbs": "^4.0.3",
    "lighthouse": "^4.2.0",
    "promise-defer": "^1.0.0",
    "request": "^2.88.0",
    "rimraf": "^2.6.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
